<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: powderblue;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.topnav {
  overflow: hidden;
  background-color: Black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: Black;
  color: Blacken;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div><img class="center" src="C:\Users\nkjrpatel\Downloads\saffron-215932_1920.jpg" alt="n" width="300" height="200" /></div>
  <div class="green">
    <h1 style="text-align:center;">SAFFRON RESTAURANT</h1>
  </div>
  <p>&nbsp;</p>

  <div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="new res.html">Menu</a>
    <a href="about.html">About</a>
    <a href="Contact Us.html">Contact Us</a>
  </div>


<div>
    <h2 style="text-align:center;">New Port Richey</h2>
    <p style="text-align:center;">1458 US 19</p>
    <p style="text-align:center;">New Port Richey, FL, 34652</p>
    </div>

    <div>
    <div>
    <h2 style="text-align:center;">Port Richey</h2>
    <p style="text-align:center;">2555 US 19</p>
    <p style="text-align:center;">Port Richey, FL, 34656</p>
    </div>

    <div>
    <h2 style="text-align:center;">Hudson</h2>
    <p style="text-align:center;">5552 hudson ave</p>
    <p style="text-align:center;">Hudson, FL, 34658</p>
    </div>

    <div >
    <h2 style="text-align:center;">Restaurant Hours</h2>
    <p style="text-align:center;">Monday - Thursday: 10am-11pm</p>
    <p style="text-align:center;">Friday - Sunday: 9am-11pm</p>
    </div>
