<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: powderblue;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: Black;
  color: Blacken;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="new res.html">Menu</a>
    <a href="about.html">About</a>
    <a href="Contact Us.html">Contact Us</a>
  </div>

<div style="padding-left:16px">
  <h2 style="text-align:center;">Ham and cheese</h2>
  <p style="text-align:center;">Regular ham, cheese (swiss, provolone, American), vegetables</p>
  <div><img class="center" src="C:\Users\nkjrpatel\Downloads\sandwich-451403_1920.jpg" alt="s" width="300" height="200" /></div>
  <h2 style="text-align:center;">Turkey and cheese</h2>
  <p style="text-align:center;">Regular plain turkey, cheese (swiss, provolone, American), vegetables</p>
  <h2 style="text-align:center;">Cuban</h2>
  <p style="text-align:center;">Fresh pork, Salami, Regular ham/ Spicy ham, Swiss cheese, mustard and pickles</p>
  <div><img class="center" src="C:\Users\nkjrpatel\Downloads\food-3204516_1920.jpg" alt="s" width="300" height="200" /></div>
  <h2 style="text-align:center;">Triple decker club</h2>
  <p style="text-align:center;">Regular Ham, Plain turkey, cheese (American, provolone etc), Bacon and vegetables</p>
  <h2 style="text-align:center;">Starvin Marvin</h2>
  <p style="text-align:center;">Spicy ham, salsalito turkey, Pepperoni, Salami, Cajun turkey, Bacon, Cheese, vegetables</p>
  <h2 style="text-align:center;">Spicy Italian</h2>
  <p style="text-align:center;">Pepperoni, Salami, Spicy ham, provolone cheese and vegetables</p>
  <div><img class="center" src="C:\Users\nkjrpatel\Downloads\submarine-sandwich-702802_1920.jpg" alt="s" width="300" height="200" /></div>
  <div>
      <h2 style="text-align:center;">Menu</h2>
      <p style="text-align:center;">Blacken turkey and Spicy ham</p>
      <p style="text-align:center;">Cold cut</p>
      <p style="text-align:center;">Grilled Chicken and bacon</p>
      <p style="text-align:center;">Gyro</p>
      </div>

      <div>
      <div>
      <h2 style="text-align:center;">Meats</h2>
      <p style="text-align:center;">Blacken spicy turkey and spicy garlic ham</p>
      <p style="text-align:center;">Spicy Ham, Salsalito Turkey and Roast beef</p>
      <p style="text-align:center;">Grilled chicken with added spices and crispy bacon with ranch dressing on it</p>
      <p style="text-align:center;">Lamb meat</p>
      </div>

      <div>
      <h2 style="text-align:center;">cheese</h2>
      <p style="text-align:center;">Pepperjack/ Provolone/ Swiss/ Cheddar/ Velmont Cheddar/ White American/ Yellow A</p>
      <p style="text-align:center;">Pepperjack/ Provolone/ Swiss/ Cheddar/ Velmont Cheddar/ White American/ Yellow A</p>
      <p style="text-align:center;">Pepperjack/ Provolone/ Swiss/ Cheddar/ Velmont Cheddar/ White American/ Yellow A</p>
      <p style="text-align:center;">Pita Dressing</p>
      </div>

      <div >
      <h2 style="text-align:center;">Price</h2>
      <p style="text-align:center;">12.99</p>
      <p style="text-align:center;">13.99</p>
      <p style="text-align:center;">15.99</p>
      <p style="text-align:center;">12.99</p>
      </div></p>
</div>

</body>
</html>
